<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intershop</groupId>
	<artifactId>serviceMonitor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ServiceMonitor</name>
	<description>Intershop region service monitor</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- This plugin is specificly used to generate classes from wsdl using JAXB -->
			<!--<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>cordysServices</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.intershop.cordysServices</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>FrontDesk.wsdl</include>
							</schemaIncludes>
							<generateDirectory>${basedir}/src/main/java</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>pegaServices</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.intershop.pegaServices</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>PackageAvailability.wsdl</include>
							</schemaIncludes>
							<generateDirectory>${basedir}/src/main/java</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>accessOrderService</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaLanguage>WSDL</schemaLanguage>
							<generatePackage>com.intershop.accessOrderService</generatePackage>
							<schemaDirectory>${basedir}/src/main/resources/wsdl</schemaDirectory>
							<schemaIncludes>
								<include>AOSService.wsdl</include>
							</schemaIncludes>
							<generateDirectory>${basedir}/src/main/java</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>

	</build>


</project>
