CORDYS_DEV=http://l1009.kpnnl.local/cordys
CORDYS_ST=http://l1008.kpnnl.local/cordys
CORDYS_ETEST=http://l2683.kpnnl.local/cordys
CORDYS_ATEST=http://l1099.kpnnl.local/cordys
CORDYS_XTEST=http://cordyslbainternal.kpnnl.local/cordys
CORDYS_MDMSIT=http://l2685.kpnnl.local/cordys
PEGA_DEV=http://sz1062.app.gen.local:82/prweb
PEGA_ST=http://sz1064.app.gen.local:7500/prweb
PEGA_ETEST=http://sz0989.app.gen.local:7200/prweb
PEGA_ATEST=http://sz1001.app.gen.local:7011/prweb
PEGA_XTEST=http://wwwkpncom-pega-a3.gen.local:80/prweb
PEGA_MDMSIT=http://sz1158.app.gen.local:7100/prweb
#AOS_DEV=
#AOS_ST=
#AOS_ETEST=
#AOS_ATEST=
#AOS_XTEST=
#AOS_MDMSIT=
