<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.13 at 01:29:13 PM IST 

  -->
  <bindings xmlns:tns="urn:PegaRULES:SOAP:KPNChannel:Services" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.intershop.pegaServices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:VASAvailabilityResponseType">
      <class ref="com.intershop.pegaServices.VASAvailabilityResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VASAvailabilityRequestType">
      <class ref="com.intershop.pegaServices.VASAvailabilityRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessQuoteToOrderResponseType">
      <class ref="com.intershop.pegaServices.ProcessQuoteToOrderResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ProcessQuoteToOrderRequestType">
      <class ref="com.intershop.pegaServices.ProcessQuoteToOrderRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageAvailabilityResponseType">
      <class ref="com.intershop.pegaServices.PackageAvailabilityResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PackageAvailabilityRequestType">
      <class ref="com.intershop.pegaServices.PackageAvailabilityRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HardWareStatusRequestType">
      <class ref="com.intershop.pegaServices.HardWareStatusRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:HardWareStatusResponseType">
      <class ref="com.intershop.pegaServices.HardWareStatusResponseType"/>
    </bindings>
  </bindings>
</bindings>
